:global .page {
    padding: 20px;
}


:global {
  .global-class-name {
    color: green;
  }
}

.common {
  color: yellow;
}

.foo2 {
  border: 1px solid green;
  // composes: foobar from "./test.less";
  composes: common;

  .bar2 {
    border: 1px solid red;
  }
}
